# CucumberAppiumFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/qa/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  MenuActionsPage.java  MenuPage.java  ProductsPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java
src/test/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature
test-output/SparkReport 06-Mar-23 17-31-31/test-output-report/: ExtentSpark.html
test-output/SparkReport 07-Mar-23 10-25-15/test-output-report/: ExtentSpark.html
test-output/SparkReport 08-Mar-23 10-28-48/test-output-report/: ExtentSpark.html
test-output/SparkReport 16-Mar-23 16-33-28/test-output-report/: ExtentSpark.html
test-output/SparkReport 22-Mar-23 17-09-41/test-output-report/: ExtentSpark.html
test-output/SparkReport 22-Mar-23 17-15-47/test-output-report/: ExtentSpark.html
